<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: #333;
        }

        .subtitle {
            font-style: italic;
            color: #666;
        }

        li {
            line-height: 1.6;
            text-align: left;
            color: white;
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Education!</h1>
        </header>
        <section class="projects">
            <p class="description" style="font-size: 18px;">
                <hr style="border-width:10px;"> My Education :
                <ul>
                    <li>Primary School (2010-2016) : Methodist-3</li>
                    <li>Junior High School (2016-2019) : Sutomo1</li>
                    <li>Senior High School (2019-2022) : Sutomo1</li>
                    <li>University (2023-Now) : IT&B Campus</li>
                </ul>
            </p>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>