<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: #333;
        }

        .subtitle {
            font-style: italic;
            color: #666;
        }

        img {
            float: left;
        }

        p.clear {
            clear: left;
        }

        #bio {
            column-count: 2;
            column-gap: 40px;
        }

        li {
            line-height: 1.6;
            text-align: left;
        }

        .profile-pic {
            height: 165px;
        }

        fieldset { 
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Family</h1>
            <p class="subtitle">Family Biodata!<hr style="border-width:10px;"></p>
        </header>
        <section class="projects">
            <div id="bio">
            <img src="img/father.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Data </strong>:</legend>
                <ul>
                    <li>Name : MyFather</li>
                    <li>Age : 50</li>
                    <li>DOB : 17-March-1973</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/mother.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Data :</strong></legend>
                <ul>
                    <li>Name : MyMother</li>
                    <li>Age : 46</li>
                    <li>DOB : 26-April-1977</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/sister.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Data :</strong></legend>
                <ul>
                    <li>Name : MySister</li>
                    <li>Age : 22</li>
                    <li>DOB : 19-January-2002</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/winston.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Data:</strong></legend>
                <ul>
                    <li>Name : Winston</li>
                    <li>Age : 20</li>
                    <li>DOB : 19-August-2004</li>
                </ul>
            </fieldset>
            </p>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>