<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: #333;
        }

        .subtitle {
            font-style: italic;
            color: #666;
        }

        li {
            line-height: 1.6;
            text-align: left;
            color: rgb(165, 42, 91);
        }

        fieldset { 
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
        }

        ins {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Projects</h1>
            <p class="subtitle">Collection of My Projects</p>
        </header>
        <section class="projects">
            <img src="img/profile.png" alt="Profile Picture" class="profile-pic">
            <p class="description" style="font-size: 18px;">
                My Project below check it out.
            </p>
            <fieldset>
                <legend>OOP Project:</legend>
            <ul>
            <ins>
            <i>
                <li>Tugas Pertemuan 1</li>
                <li>Tugas Pertemuan 2</li>
                <li>Tugas Pertemuan 3</li>
                <li>Tugas Pertemuan 4</li>
                <li>Tugas Pertemuan 5</li>
            </i>
            </ins>
            </ul>
            </fieldset>
            <fieldset>
                <legend>WP Project :</legend>
            <ul>
            <ins>
            <i>
                <li>Tugas Pertemuan 1</li>
                <li>Tugas Pertemuan 2</li>
                <li>Tugas Pertemuan 3</li>
                <li>Tugas Pertemuan 4</li>
                <li>Tugas Pertemuan 5</li>
            </i>
            </ins>
            </ul>
            </fieldset>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>