<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <style>
        #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
        left: 0;
    }

    #about {
        top: 20px;
        background-color: #04AA6D;
    }

    #blog {
        top: 80px;
        background-color: #2196F3;
    }

    #projects {
        top: 140px;
        background-color: #f44336;
    }

    #contact {
        top: 200px;
        background-color: #555
    }

    .dropbtn {
        background-color: #114CA6;
        color: white;
        padding: 16px;
        font-size: 16px;    
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #114CA6;
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    </style>
</head>
<body>
    <header>
        <h1>Travel Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="signin.html"><button class="btn-open-popup">Sign in</button></a>
            <a href="signup.html"><button class="b">Sign up</button></a>
        </ul>
    </nav>
    
    <aside>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
        <ul>
            <li><a href="booking.html">Booking</a></li>
        </ul>
            </div>
        </div>
    </aside>
    <main>
        <h1>About Us !</h1>
        <b><p style="font-size: 25px;">
            Holidays in Tours
        </p>
        </b>
        <p style="font-size: 25px;">
            Get inspired to book your holiday with us
        </p>
    </main>
    <footer>
        <p><h2>Website Footer</h2></p>
    </footer>