<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .dropbtn {
      background-color: #114CA6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #114CA6;
    }
    </style>
<body>
    <header>
        <h1>Website Header</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="signin.html"><button class="btn-open-popup">Sign in</button></a>
            <a href="signup.html"><button class="b">Sign up</button></a>
        </ul>
    </nav>
    
    <aside>
      <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
          <ul>
              <li><a href="booking.html">Booking</a></li>
          </ul>
          </div>
      </div>
    </aside>
    
    <main>
        <h1>Contact Us!</h1>
          <p class="description" style="font-size: 30px;">
              This is our contacts.
          </p>
      </section>
      <body>
          <div>
              <p class="mail" style="font-size: 25px;">
               Email : winstonpertemuan4@gmail.com
              </p>
          </div>
          <div>
              <p class="phone" style="font-size: 25px;">
               Whatsapp: 081********
              </p>
          </div>
          <div>
            <p style ="font-size: 25px;">Is This Page Useful ?
            </p>
          </div>
          <div>
            <p style ="font-size: 25px;">
            <label for="yes">Yes</label>
            <input type="radio" name="question" id="yes" value="yes">
            <label for="no">No</label>
            <input type="radio" name="question" id="no" value="no"><br>
            <input type="submit" value="Submit">
            </p>
          </div>
      </body>
    </main>
    <footer>
        <p><h2>Website Footer</h2></p>
    </footer>
</body>
</html>